C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe
C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).pdb
C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csprojResolveAssemblyReference.cache
C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1_DDA_.Properties.Resources.resources
C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.GenerateResource.Cache
C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
C:\Users\Yahia\Desktop\ToBe\Graphics1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
F:\Graphics_1\Ahmed Farok Code\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
F:\Graphics_1\Ahmed Farok Code\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
F:\Graphics_1\Ahmed Farok Code\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
G:\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
G:\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
G:\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).pdb
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\mscorlib.dll
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\normidna.nlp
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\normnfc.nlp
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\normnfd.nlp
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\normnfkc.nlp
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\normnfkd.nlp
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csprojResolveAssemblyReference.cache
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1_DDA_.Properties.Resources.resources
E:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.GenerateResource.Cache
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).pdb
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1_DDA_.Properties.Resources.resources
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.GenerateResource.Cache
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.AssemblyReference.cache
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.SuggestedBindingRedirects.cache
D:\Sam\Graphics_1\Me\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.CoreCompileInputs.cache
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.AssemblyReference.cache
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1_DDA_.Properties.Resources.resources
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.GenerateResource.cache
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.CoreCompileInputs.cache
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\Lec_1\Lec_1\Lec_1(DDA)\Lec_1(DDA)\bin\Debug\Lec_1(DDA).pdb
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).pdb
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.AssemblyReference.cache
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1_DDA_.Properties.Resources.resources
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.GenerateResource.cache
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.CoreCompileInputs.cache
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\Lec_1\Lec_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).pdb
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.AssemblyReference.cache
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1_DDA_.Properties.Resources.resources
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.GenerateResource.cache
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.CoreCompileInputs.cache
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\lab 1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe.config
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\bin\Debug\Lec_1(DDA).pdb
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.AssemblyReference.cache
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1_DDA_.Properties.Resources.resources
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.GenerateResource.cache
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).csproj.CoreCompileInputs.cache
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).exe
C:\Users\Codrix\Downloads\Assignment_1\lab 1\Lec_1(DDA)\obj\Debug\Lec_1(DDA).pdb
